# edited from some guy on stackoverflow

# Keep C-b for emacs
unbind-key C-b
set-option -g prefix C-\\

# mouse stuff
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# window stuff
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g window-status-current-bg blue
set-window-option -g automatic-rename on

# random stuff
set-option -g history-limit 100000
set-option -g base-index 1
set-option -s escape-time 0

# We won't worry about sending C-\ to any programs
# bind-key C-\ send-prefix

# hit C-\ twice to go to last window
bind-key C-\ last-window
bind-key b set-option status

bind-key / command-prompt "split-window 'exec man %%'"
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
